# jdiscript

./: .gitignore  .travis.yml  README  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
agent/: build.gradle
agent/src/example/java/org/jdiscript/example/: ConstructorWatchExample.java  ContentionPrinter.java  HelloWorldExample.java
agent/src/main/java/cern/accsoft/lhc/inspector/: Inspector.java
agent/src/main/java/cern/accsoft/lhc/inspector/controller/: JdiController.java  JdiControllerEventHandler.java  SourceCodeLoader.java  ThreadState.java
agent/src/main/java/cern/accsoft/lhc/inspector/gui/: Stepper.java  StepperCallbackHandler.java  StepperTab.java  stepper.css
agent/src/main/java/cern/accsoft/lhc/inspector/inspectable/: InspectableCallbackListener.java  InspectableInstanceListener.java  InspectableMethod.java  InterfaceImplementationListener.java  LocationRange.java
agent/src/main/java/cern/jarrace/agent/: Agent.java  AgentContainer.java  AgentRunner.java  AgentWrapper.java  ContainerController.java  ContainerDiscoverer.java  RunWithAgent.java
agent/src/main/java/cern/jarrace/agent/impl/: JunitAgent.java  RunnableAgent.java
agent/src/main/java/demo/: HelloWorld.java  Inspectable.java
agent/src/main/java/org/jdiscript/events/: UnhandledEventException.java
agent/src/main/java/org/jdiscript/handlers/: BaseEventHandler.java  OnAccessWatchpoint.java  OnClassPrepare.java  OnLocatable.java  OnStep.java  OnThreadDeath.java  OnThreadStart.java  OnVMDeath.java
agent/src/main/java/org/jdiscript/requests/: ChainingAccessWatchpointRequest.java  ChainingBreakpointRequest.java  ChainingClassPrepareRequest.java  ChainingClassUnloadRequest.java  ChainingMethodExitRequest.java  ChainingMonitorContendedEnterRequest.java  ChainingMonitorContendedEnteredRequest.java  ChainingMonitorWaitedRequest.java  EventRequestProxy.java  JDIScriptEventRequest.java
agent/src/main/java/org/jdiscript/util/: VMLauncher.java  VMListener.java  VMSocketAttacher.java
agent/src/test/java/cern/jarrace/agent/impl/: JUnitAgentTest.java
controller/: build.gradle
controller/src/main/java/cern/jarrace/controller/: Application.java
controller/src/main/java/cern/jarrace/controller/db/repository/: AgentContainerRepository.java  AgentRepository.java  ServiceRepository.java
controller/src/main/java/cern/jarrace/controller/domain/: Agent.java  AgentContainer.java  Entrypoint.java  Service.java
controller/src/main/java/cern/jarrace/controller/rest/controller/: AgentContainerController.java  AgentController.java
controller/src/test/java/cern/jarrace/controller/rest/controller/: AgentContainerControllerTest.java
demo/: build.gradle
demo/src/main/java/: DEmo.java  Demo.java
demo/src/main/java/cern/jarrace/gradle/: SimpleRunnable.java  SimpleTest.java  SimpleTest2.java
example/: build.gradle
generator/: build.gradle
gradle/: build.gradle
gradle/src/main/groovy/cern/jarrace/gradle/: DeployRace.groovy
gradle/wrapper/: gradle-wrapper.properties
gradletask/: build.gradle
gradletask/src/main/java/: SimpleTest.java  SimpleTest2.java
gradletask/src/main/java/cern/jarrace/gradle/: SimpleTest2.java
jdiscript/: build.gradle
jdiscript/src/main/java/org/jdiscript/: JDIScript.java
jdiscript/src/main/java/org/jdiscript/events/: DebugEventDispatcher.java  EventThread.java
jdiscript/src/main/java/org/jdiscript/handlers/: BaseEventHandler.java  OnClassUnload.java  OnMethodExit.java  OnMonitorContendedEnter.java  OnMonitorContendedEntered.java  OnMonitorWaited.java  OnVMDisconnect.java  Once.java
jdiscript/src/main/java/org/jdiscript/requests/: ChainingAccessWatchpointRequest.java  ChainingBreakpointRequest.java  ChainingClassPrepareRequest.java  ChainingClassUnloadRequest.java  ChainingExceptionRequest.java  ChainingMethodEntryRequest.java  ChainingMethodExitRequest.java  ChainingModificationWatchpointRequest.java  ChainingMonitorContendedEnterRequest.java  ChainingMonitorContendedEnteredRequest.java  ChainingMonitorWaitRequest.java  ChainingMonitorWaitedRequest.java  ChainingStepRequest.java  ChainingThreadDeathRequest.java  ChainingThreadStartRequest.java  ChainingVMDeathRequest.java  ChainingWatchpointRequest.java
jdiscript/src/main/java/org/jdiscript/util/: StreamRedirectThread.java  VMLauncher.java  VMListener.java  VMProcessAttacher.java  VMSocketAttacher.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/example/clojure/: ContentionWatcher.clj
src/example/jruby/: ContentionWatcher.rb
src/example/scala/: ContentionWatcher.scala
src/org/jdiscript/: JDIScript.java
src/org/jdiscript/events/: DebugEventDispatcher.java  EventThread.java  UnhandledEventException.java
src/org/jdiscript/example/: HelloWorld.java
src/org/jdiscript/handlers/: BaseEventHandler.java  DebugEventHandler.java  DebugLocatableHandler.java  DebugWatchpointHandler.java  OnAccessWatchpoint.java  OnBreakpoint.java  OnClassPrepare.java  OnClassUnload.java  OnEvent.java  OnException.java  OnLocatable.java  OnMethodEntry.java  OnMethodExit.java  OnModificationWatchpoint.java  OnMonitorContendedEnter.java  OnMonitorContendedEntered.java  OnMonitorWait.java  OnMonitorWaited.java  OnStep.java  OnThreadDeath.java  OnThreadStart.java  OnVMDeath.java  OnVMDisconnect.java  OnVMStart.java  OnWatchpoint.java  Once.java
src/org/jdiscript/requests/: ChainingAccessWatchpointRequest.java  ChainingBreakpointRequest.java  ChainingClassPrepareRequest.java  ChainingClassUnloadRequest.java  ChainingExceptionRequest.java  ChainingMethodEntryRequest.java  ChainingMethodExitRequest.java  ChainingModificationWatchpointRequest.java  ChainingMonitorContendedEnterRequest.java  ChainingMonitorContendedEnteredRequest.java  ChainingMonitorWaitRequest.java  ChainingMonitorWaitedRequest.java  ChainingStepRequest.java  ChainingThreadDeathRequest.java  ChainingThreadStartRequest.java  ChainingVMDeathRequest.java  EventRequestProxy.java  JDIScriptEventRequest.java
src/org/jdiscript/util/: StreamRedirectThread.java  Utils.java  (+4 more)
test/org/jdiscript/: JDIScriptTest.java
(+130 files in other folders)
