apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

group = 'cern.jarrace'
version = '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            String tmpDir = System.getProperty("java.io.tmpdir") + File.separator + "localMaven"
            new File(tmpDir).mkdir()
            repository(url: "file://" + tmpDir)
        }
    }
}