apply plugin: 'maven'
apply plugin: 'signing'

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar, javadocJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'jdiscript'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A scripting wrapper for the Java Debugger Interface'
                url 'https://github.com/jfager/jdiscript'

                scm {
                    connection 'scm:git:git://github.com/jfager/jdiscript.git'
                    developerConnection 'scm:git:ssh://github.com:jfager/jdiscript.git'
                    url 'https://github.com/jfager/jdiscript/tree/master'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'jfager'
                        name 'Jason Fager'
                        email 'jfager@gmail.com'
                    }
                }
            }
        }
    }
}