version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.1.RELEASE'

    // Spring web
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'

    // Jetty Embedded server
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.3.1.RELEASE'

    // Serialization
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'

    compile 'tv.cntt:annovention:1.7'

    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile  group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type : Jar) {
    from configurations.compile.collect { it.isDirectory() ? it : project.zipTree(it) } with jar
}
