version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'tv.cntt:annovention:1.7'

    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile  group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type : Jar) {
    from configurations.compile.collect { it.isDirectory() ? it : project.zipTree(it) } with jar
}
