version '0.1'

apply plugin: 'java'
apply plugin: 'maven'

group = "cern.jarrace"
version = "0.1"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'tv.cntt:annovention:1.7'

    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile  group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type : Jar) {
    from configurations.compile.collect { it.isDirectory() ? it : project.zipTree(it) } with jar
}

uploadArchives {
    repositories {
        mavenDeployer {
            String tmpDir = System.getProperty("java.io.tmpdir") + File.separator + "localMaven"
            new File(tmpDir).mkdir()
            repository(url: "file://" + tmpDir)
        }
    }
}