version '0.1'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // Spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.1.RELEASE'

    // Spring web
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'

    // Spring DB
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.2.RELEASE'

    // Jetty Embedded server
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.3.1.RELEASE'

    // H2 embedded DB
    compile group: 'com.h2database', name: 'h2', version: '1.4.190'

    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.7.Final'

    // Serialization
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'

    compile 'org.slf4j:slf4j-api:1.7.13'

    testCompile group: 'junit', name: 'junit', version: '4.11'}
